CONFIG_DEVMEM=y
CONFIG_FEATURE_LESS_TRUNCATE=y
CONFIG_FEATURE_LESS_MARKS=y
CONFIG_FEATURE_LESS_REGEXP=y
CONFIG_FEATURE_LESS_WINCH=y
CONFIG_FEATURE_LESS_ASK_TERMINAL=y
CONFIG_FEATURE_LESS_LINENUMS=y
CONFIG_CONSPY=y
CONFIG_ARPING=y
CONFIG_IOSTAT=y
CONFIG_LSOF=y
CONFIG_FEATURE_NETSTAT_PRG=y

CONFIG_FEATURE_PS_TIME=y
CONFIG_FEATURE_PS_ADDITIONAL_COLUMNS=y
CONFIG_FEATURE_SHOW_THREADS=y
CONFIG_FEATURE_UNIX_LOCAL=y

CONFIG_SETSID=y
CONFIG_SETUIDGID=y
CONFIG_ENVUIDGID=y

CONFIG_LOGGER=y

CONFIG_HTTPD=y
CONFIG_FEATURE_HTTPD_RANGES=y
CONFIG_FEATURE_HTTPD_SETUID=y
CONFIG_FEATURE_HTTPD_CGI=y
CONFIG_FEATURE_HTTPD_ENCODE_URL_STR=y
CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV=y

# CONFIG_FBSET is not set
# CONFIG_FBSPLASH is not set

# CONFIG_VLOCK is not set
# CONFIG_CHATTR is not set
# CONFIG_FSCK is not set
# CONFIG_INSMOD is not set
# CONFIG_RMMOD is not set
# CONFIG_MODINFO is not set
# CONFIG_MODPROBE is not set
# CONFIG_LSMOD is not set
# CONFIG_MODPROBE is not set
